<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.byteshaft.callnote.NoteActivity">

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    
    <item
        android:id="@+id/action_apply"
        android:title="Done"
        android:icon="@drawable/ic_done"
        app:showAsAction="ifRoom" />

</menu>
