<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="190dp"
            android:paddingEnd="190dp"
            android:paddingLeft="10dp"
            android:text="Show.."/>

    <Spinner
        android:id="@+id/noteStatus"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        >
    </Spinner>
    </LinearLayout>

    <!--<Switch-->
        <!--android:id="@+id/note_switch"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Note Trigger"-->
        <!--android:textStyle="bold"-->
        <!--android:paddingLeft="9dp"-->
        <!--android:paddingRight="9dp"-->
        <!--android:visibility="gone"/>-->

    <EditText
        android:id="@+id/editText_title_note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="21"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear_layout"
        android:hint="Title"/>

    <EditText
        android:id="@+id/editText_create_note"
        android:layout_below="@+id/editText_title_note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="90dp"
        android:maxLength="140"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:hint="Note"/>

    <Button
        android:id="@+id/button_icon"
        android:layout_below="@+id/editText_create_note"
        android:layout_width="100dp"
        android:height="50dp"
        android:layout_height="wrap_content"
        android:text="Attach icon"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/attach_contacts"
        android:layout_width="100dp"
        android:layout_below="@+id/editText_create_note"
        android:layout_height="50dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:text="Attach contacts"
        android:layout_marginRight="60dp"/>

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_below="@+id/button_icon"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>