<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/dialogLayout">

    <Button
        android:id="@+id/button_checkall"
        android:layout_alignParentLeft="true"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Check All"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/button_uncheck_all"
        android:layout_alignParentRight="true"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="UnCheck All"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"/>

    <ListView
        android:id="@+id/lv"
        android:layout_below="@+id/button_checkall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

</RelativeLayout>